<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de motos </title>
    <link rel="stylesheet" href="style2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <nav>
            <label for="" class="brand">
                <a href=""><img src="css/img/mtologo.jpg" alt=""></a>
            </label>
        </nav>
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="pagina_principal.html">INICIO</a>
                  </li>
              
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">OTROS</a>
                        <ul class="dropdown-menu">
                         <li><a class="dropdown-item" href="pagina_principal.html">Nuestra paginas de autos </a></li>
                         <li><a class="dropdown-item" href="#">carros economicos</li>
                         <li><hr class="dropdown-divider"></li>
                         <li><a class="dropdown-item" href="#"></a></li>
                        </ul>
                    </li>
                    
                </ul>
              <form class="d-flex" role="search">
                 <input class="form-control me-2" type="escribir" placeholder="escribir" aria-label="Search">
                 <button class="btn btn-outline-success" type="submit">Buscar</button>
              </form>
          </div>
        </div>
    </nav>
 

    <div class="slider">
        <ul>
          <li class="imagenes" >
            <img src="css/img/mm1.jpg">
            <div class="btn-group">
                <a href="#" class="btn btn-primary success" aria-current="page">Active link</a>
                <a href="#" class="btn btn-danger">Link</a>
                <a href="#" class="btn btn-primary">Link</a>
              </div>
          </li>
          <li class="imagenes"  >
            <img src="css/img/mm2.jpg">
            <div class="btn-group">
                <a href="#" class="btn btn-primary success" aria-current="page">Active link</a>
                <a href="#" class="btn btn-danger">ver informaciion</a>
                <button type="button" class="btn btn-warning">Warning</button>
              </div>
          </li>
          <li class="imagenes" >
            <img src="css/img/mm3.jpg">
            <div class="btn-group">
                <a href="#" class="btn btn-primary success" aria-current="page">Active link</a>
                <a href="#" class="btn btn-danger">Link</a>
                <button type="button" class="btn btn-warning">Warning</button>
              </div>
          </li>
          <li class="imagenes">
                <img src="css/img/m4.jpg">
                <div class="btn-group">
                   <a href="#" class="btn btn-primary success" aria-current="page">Active link</a>
                  <a href="#" class="btn btn-danger">Link</a>
                 <button type="button" class="btn btn-warning">Warning</button>
                </div>
          </li>
        </ul>
    </div>

    <footer class="footer">
        <div class="container">
          <div class="footer-row">
            <div class="footer-links">
              <h4>compania</h4>
              <ul>
                <li><a href="#"></a>nosotros</li>
                <li><a href="#"></a>nuetros servicio</li>
                <li><a href="#"></a>politica y privacidad</li>
  
              </ul>
            </div>
            <div class="footer-links">
              <h4>ayuda</h4>
              <ul>
                <li><a href="#"></a>consultas</li>
                <li><a href="#"></a>envios</li>
                <li><a href="#"></a>pago</li>
  
              </ul>
            </div>
            <div class="footer-links">
              <h4>Tienda</h4>
              <ul>
                <li><a href="#"></a>carros</li>
                <li><a href="#"></a>carrazos</li>
                <li><a href="#"></a>alfistas</li>
  
              </ul>
            </div>
            <div class="footer-links">
              <h4>siguenos</h4>
              <div class="social-link">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    
</body>
</html>